{
  "name": "@creditkarma/thrift-server",
  "description": "Thrift core library in TypeScript",
  "private": true,
  "scripts": {
    "build": "lerna exec -- npm run build",
    "clean": "rimraf **/package-lock.json **/node_modules **/dist **/coverage **/generated **/generated-apache",
    "lint": "lerna exec -- npm run lint",
    "updated": "lerna updated",
    "postinstall": "lerna bootstrap --no-ci",
    "pretest": "npm run build",
    "test": "lerna exec -- npm run test",
    "release:default": "lerna version --conventional-commits --no-push --skip-npm --yes --force-publish=* && npm run release:push",
    "release:patch": "lerna version --cd-version patch --no-push --skip-npm --yes --force-publish=* && npm run release:push",
    "release:minor": "lerna version --cd-version minor --no-push --skip-npm --yes --force-publish=* && npm run release:push",
    "release:major": "lerna version --cd-version major --no-push --skip-npm --yes --force-publish=* && npm run release:push",
    "release:prepatch": "lerna version --cd-version prepatch --no-push --skip-npm --yes --force-publish=*",
    "release:preminor": "lerna version --cd-version preminor --no-push --skip-npm --yes --force-publish=*",
    "release:premajor": "lerna version --cd-version premajor --no-push --skip-npm --yes --force-publish=*",
    "release:prerelease": "lerna version --cd-version prerelease --no-push --skip-npm --yes --force-publish=*",
    "release:push": "git push --follow-tags",
    "release:publish": "lerna exec --ignore '@creditkarma/thrift-integration' 'npm publish --access public'",
    "release:publish-fix": "lerna exec --ignore '@creditkarma/thrift-integration' 'npm publish --tag fix --access public'",
    "release:publish-next": "lerna exec --ignore '@creditkarma/thrift-integration' 'npm publish --tag next --access public'"
  },
  "keywords": [
    "thrift",
    "typescript",
    "microservices",
    "rpc",
    "framework"
  ],
  "author": "Credit Karma",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/creditkarma/thrift-server"
  },
  "devDependencies": {
    "@types/code": "^4.0.4",
    "@types/debug": "^0.0.30",
    "@types/lab": "^11.1.0",
    "@types/node": "^8.0.31",
    "code": "^5.2.0",
    "lab": "^16.1.0",
    "lerna": "^3.4.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.1.x"
  }
}
